* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.content {
  width: 100%;
  height: 100vh;
  background: #f1f1f1;
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(20, 1fr);
}

.header {
  grid-column: 1 / 21;
  grid-row: 1 / 3;
  background: #fff;
  display: flex;
  border: 1px solid rgb(36, 35, 35);
  font-size: 2rem;
  align-items: center;
  padding-left: 1rem;
}

.sidebar {
  grid-column: 1 / 4;
  grid-row: 3 / 21;
  background: #fff;
  border: 1px solid rgb(36, 35, 35);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem;
  font-size: 1.5rem;
}

.body {}

.footer {
  grid-column: 1 / 21;
  grid-row: 19 / 21;
  background: #fff;
  border: 1px solid rgb(36, 35, 35);
  display: flex;
  justify-content: center;
  align-items: center;

}